<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis - Best band</title>
    <meta name="description" content="Recorre el legado de Oasis a través de su historia, discografía y conciertos.">
    <meta name="keywords" content="Oasis, britpop, acordes, discografía, Noel, Liam, Gallagher, Wonderwall, Definitely Maybe, Morning Glory">
    <meta name="author" content="Antonio Montiel">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./img/oasis_logo/favicon.ico" media="(prefers-color-scheme: light)">
    <link rel="icon" href="img/oasis_logo/favicon_dark_mode.ico" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="./img/oasis_logo/apple-touch-icon_dark_mode.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="./img/oasis_logo/apple-touch-icon.png" media="(prefers-color-scheme: light)">
    <script src="https://kit.fontawesome.com/7e4ef76da4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
            <a href="#inicio">
             <img src="./img/oasis_logo/Oasis_Logo.svg.png" alt="oasis_logo" width="200">
            </a>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#discografia">Discografía</a></li>
                <li><a href="#miembros">Miembros</a></li>
                <li><a href="#conciertos">Conciertos</a></li>
                <li><a href="#gira_25">Gira 2025</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <!---- esta sección sería la hero section, y el anchor se estilaría como botón -->
        <section id="inicio">
            <h1>rKIDS HAN VUELTO</h1>
            <p>Vive la vuelta a los escenarios de los niños rebeldes de Manchester.</p>
            <a href="#conciertos">Consigue tus entradas aquí</a>
        </section>
        <section id="historia">
            <h2>What's the story?</h2>
            <p>Aquí podrás encontrar un breve resumen de la historia de la banda mancuniana</p>
            <div>
                <h3>Formación de la banda</h3>
                <p>Oasis es una de las bandas más influyentes del rock británico, originaria de Mánchester, Inglaterra. Fundada en 1991, la banda se formó inicialmente bajo el nombre de <strong>The Rain</strong> por el guitarrista Paul Arthurs (también conocido como "Bonehead"), el bajista Andy Bell, el baterista Tony McCarroll y el vocalista Liam Gallagher. En 1993, Noel Gallagher, hermano mayor de Liam, se unió a la banda como compositor y guitarrista, y fue clave en su éxito.</p>
                <h3>Primeros años</h3>
                <p>En 1994, Oasis lanzó su álbum debut, <strong>"Definitely Maybe,"</strong> que se convirtió en un gran éxito gracias a su sonido refrescante y letras autobiográficas. Canciones como <strong>"Supersonic"</strong> y <strong>"Live Forever"</strong> capturaron la esencia de una nueva generación de jóvenes deseosos de escapar del sonido y letras <em>grunge</em> estadounidenses. El propio Noel Gallaher admitió que "Live Forever" nació como respuesta a la canción "I hate myself and I wanna die" de Nirvana.</p>
                <h3>Llegada del éxito</h3>
                <p>Con el éxito de su primer álbum, Oasis firmó un contrato discográfico con Creation Records. En 1995, lanzaron su segundo álbum, <strong>"(What's the Story) Morning Glory?"</strong>, que catapultó a la banda a la fama internacional. Éxitos como <strong>"Wonderwall"</strong>, <strong>"Don't Look Back in Anger"</strong> y <strong>"Champagne Supernova"</strong> se convirtieron en himnos de una generación, consolidando su estatus en el panorama musical.</p>
                <h3>Siguientes publicaciones</h3>
                <p>Durante los años 90, Oasis se convirtió en una de las bandas más emblemáticas del britpop, participando en festivales y vendiendo millones de discos. Su estilo distintivo y letras evocadoras resonaban con la juventud británica, y su música se convirtió en un símbolo de la época. La banda alcanzó su punto máximo de popularidad con álbumes como <strong>"Be Here Now"</strong> (1997), aunque este último no recibió el mismo nivel de crítica que sus predecesores.
                </p>
                <h3>Rivalidad con Blur</h3>
                <p>La rivalidad entre Oasis y Blur, otra banda destacada del britpop, se intensificó durante la década de 1990, con los medios de comunicación alimentando la competencia entre las dos bandas. Esta rivalidad no solo se manifestaba en la música, sino también en declaraciones públicas y enfrentamientos entre los miembros, especialmente entre los hermanos Gallagher, quienes eran conocidos por sus personalidades fuertes y controversiales.</p>
                <h3>Separación</h3>
                <p>A pesar de su éxito, las tensiones internas dentro de la banda comenzaron a surgir, en gran parte debido a las disputas entre los hermanos Gallagher. En 2009, después de un altercado en un festival en París, Noel anunció su salida de Oasis, lo que marcó el fin oficial de la banda tras casi dos décadas de actividad.</p>
                <h3>Legado</h3>
                <p>A pesar de su separación, Oasis dejó un legado duradero en la música y la cultura pop. Su influencia se siente en muchas bandas contemporáneas, y su música continúa siendo celebrada y revisitada. Canciones como "Wonderwall" y "Don't Look Back in Anger" siguen siendo himnos para nuevas generaciones de oyentes.</p>
            </div>
        </section>
        <section id="discografia">
            <h2>You've got it make it happen</h2>
            <p>Repasa la discografía</p>
            <article>
                <img src="./img/portadas/definitely_maybe.jpg" width="400" title="Portada de Definitely Maybe" alt="Portada del album Definitely Maybe" loading="lazy">
                <h3>Definitely Maybe</h3>
                <p><strong>Fechad de lanzamiento:</strong> 30 de agosto de 1994</p>
                <p>Este álbum debut catapultó a Oasis a la fama. Contiene clásicos como "Supersonic", "Shakermaker" y "Cigarettes & Alcohol". Su sonido fresco y enérgico capturó la esencia del Britpop.</p>
                <a href="https://www.amazon.es/Definitely-Maybe-Remastered-Vinilo-Oasis/dp/B00IN5KZ6S" target="_blank">Comprar el disco</a>
                <a href="https://open.spotify.com/intl-es/album/3LzKUdUTdJb6P7xGN6SotC" target="_blank">Escuchar el disco en Spotify</a>
            </article>
            <article>
                <img src="./img/portadas/morning_glory.jpg" width="400" title="Portada de Morning Glory" alt="Portada del album Morning Glory" loading="lazy">
                <h3>(What's the story) Morning Glory</h3>
                <p><strong>Fecha de de lanzamiento:</strong> 10 de octubre de 1995</p>
                <p>Considerado uno de los mejores álbumes de todos los tiempos, incluye himnos como "Wonderwall", "Don't Look Back in Anger" y "Some Might Say". Este álbum consolidó el estatus de Oasis como íconos del rock.</p>
                <a href="https://www.amazon.es/Whats-Story-Morning-Glory-Remastered/dp/B00LFICG1C/ref=tmm_acd_swatch_0?_encoding=UTF8&sr=1-1" target="_blank">Comprar el disco</a>
                <a href="https://open.spotify.com/intl-es/album/6tOe4eAF8xNhEkl9WyvsE4" target="_blank">Escuchar el disco en Spotify</a>
            </article>
            <article>
                <img src="./img/portadas/be_here_now.jpg" width="400" title="Portada de Be Here Now" alt="Portada del album Be here now" loading="lazy">
                <h3>Be here now</h3>
                <p><strong>Fecha de de lanzamiento:</strong> 21 de agosto de 1997</p>
                <p>El tercer álbum de la banda, aclamado por su ambición, incluye temas como "D'You Know What I Mean?" y "Stand by Me". A pesar de las críticas mixtas, logró un gran éxito comercial.</p>
                <a href="https://www.amazon.es/Be-Here-Now-Oasis/dp/B00004U8XG/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&s=music&sr=1-3" target="_blank">Comprar el disco</a>
                <a href="https://open.spotify.com/intl-es/album/4XBCWqCXqCdN72K9SklIjy" target="_blank">Escuchar el disco en Spotify</a>
            </article>
            <article>
                <img src="./img/portadas/the_masterplan.jpg" width="400" title="Portada de The Masterplan" alt="Portada del album The Masterplan" loading="lazy">
                <h3>The masterplan</h3>
                <p><strong>Fecha de de lanzamiento:</strong> 6 de octubre de 1998</p>
                <p>Este álbum recopilatorio presenta temas no incluidos en álbumes anteriores. Incluye canciones como "Acquiesce" y "Talk Tonight", mostrando la versatilidad de la banda.</p>
                <a href="https://www.amazon.es/Masterplan-Remastered-Oasis/dp/B0CJCG75VT/ref=pd_bxgy_thbs_d_sccl_1/258-2937217-7845004?psc=1" target="_blank">Comprar el disco</a>
                <a href="https://open.spotify.com/intl-es/album/15D0D1mafSX8Vx5a7w2ZR4" target="_blank">Escuchar el disco en Spotify</a>
            </article>
            <article>
                <img src="./img/portadas/standing_on_the_shoulders_of_giants.jpg" width="400" title="Portada de Standing on the shoulders of giants" alt="Portada del album Standing on the shoulders of giants" loading="lazy">
                <h3>Standing on the Shoulder of Giants</h3>
                <p><strong>Fecha de de lanzamiento:</strong> 28 de febrero de 2000</p>
                <p>Con un sonido más experimental, este álbum incluye sencillos como "Go Let It Out" y "Who Feels Love?". Refleja el crecimiento musical de la banda en un periodo de cambios.</p>
                <a href="https://www.amazon.es/Standing-Shoulder-Giants-Vinilo-Oasis/dp/B002BSIW6I/ref=sr_1_9?s=music&sr=1-9" target="_blank">Comprar el disco</a>
                <a href="https://open.spotify.com/intl-es/album/6aBxuQpJ9D20cZQpF3wLL3" target="_blank">Escuchar el disco en Spotify</a>
            </article>
            <article>
                <img src="./img/portadas/heathen_chemistry.jpg" width="400" title="Portada de Heathen Chemistry" alt="Portada del album Heathen Chemistry" loading="lazy">
                <h3>Heathen Chemistry</h3>
                <p><strong>Fecha de de lanzamiento:</strong> 24 de junio de 2002</p>
                <p>Este álbum incluye éxitos como "The Hindu Times" y "Little by Little". Muestra un regreso a un sonido más clásico de Oasis, con la participación activa de todos los miembros en la composición.</p>
                <a href="https://www.amazon.es/Heathen-Chemistry-Oasis/dp/B00006BT2Z/ref=sr_1_2?sr=8-2" target="_blank">Comprar el disco</a>
                <a href="https://open.spotify.com/intl-es/album/2EVWJRhbXWsSm7a6jdKv8O" target="_blank">Escuchar el disco en Spotify</a>
            </article>
            <article>
                <img src="./img/portadas/dont_believe_the_truth.jpg" width="400" title="Portada de Don't believe the truth" alt="Portada del album Don't believe the truth" loading="lazy">
                <h3>Don't believe the truth</h3>
                <p><strong>Fecha de de lanzamiento:</strong> 30 de mayo de 2005</p>
                <p>Con un enfoque renovado, incluye temas como "Lyla" y "The Importance of Being Idle". Este álbum recibió críticas positivas y reafirmó la relevancia de la banda en la escena musical.</p>
                <a href="https://www.amazon.es/Dont-Believe-Truth-Oasis/dp/B0794QWCLR/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&sr=8-1" target="_blank">Comprar el disco</a>
                <a href="https://open.spotify.com/intl-es/album/18ACIuiPrMJMkRPtNL9G7h" target="_blank">Escuchar el disco en Spotify</a>
            </article>
            <article>
                <img src="./img/portadas/dig_out_your_soul.jpg" width="400" title="Portada de Dig out your soul" alt="Portada del album Dig out your soul" loading="lazy">
                <h3>Dig out your soul</h3>
                <p><strong>Fecha de de lanzamiento:</strong> 6 de octubre de 2008</p>
                <p>El último álbum de estudio de la banda, que incluye temas como "The Shock of the Lightning" y "I'm Outta Time". Un cierre potente para una carrera legendaria.</p>
                <a href="https://www.amazon.es/Dig-Out-Your-Soul-Oasis/dp/B0041KVFCM/ref=sr_1_2?sr=8-2" target="_blank">Comprar el disco</a>
                <a href="https://open.spotify.com/intl-es/album/0qzmQzJH4ZDYMHvfN1Px15" target="_blank">Escuchar el disco en Spotify</a>
            </article>
        </section>
        <section id="miembros">
            <h2>Tonight I'm rock and roll star</h2>
            <article>
                <img src="./img/miembros/noel_gallagher.jpg" alt="Noel Gallagher" title="Noel Gallagher" width="400" height="400" loading="lazy">
                <h3>Noel Gallagher</h3>
                <p><strong>Rol:</strong> Compositor, guitarrista y vocalista</p>
                <p>Noel Gallagher es el principal compositor de la banda, responsable de muchos de sus éxitos más icónicos. Su estilo de guitarra y su habilidad para escribir letras memorables han sido fundamentales para el sonido de Oasis.</p>
            </article>
            <article>
                <img src="./img/miembros/liam_gallagher.jpg" alt="Liam Gallagher" title="Liam Gallagher" width="400" height="400" loading="lazy">
                <h3>Liam Gallagher</h3>
                <p><strong>Rol:</strong> Vocalista principal</p>
                <p>Liam Gallagher es conocido por su distintiva voz, su actitud rebelde y su pose ante el micrófono. Como frontman de la banda, su carisma y energía han capturado la atención de miles de fanáticos en todo el mundo.</p>
            </article>
            <article>
                <img src="./img/miembros/bonehead.jpg" alt="Bonehead" title="Bonehead" width="400" height="400" loading="lazy">
                <h3>Paul Arthurs, "Bonehead"</h3>
                <p><strong>Rol:</strong> Guitarrista rítmico</p>
                <p>Paul Arthurs, apodado "Bonehead", fue el guitarrista rítmico de Oasis en sus primeros álbumes. Su estilo de tocar complementaba perfectamente a Noel, creando un sonido característico que definió la era del Britpop.</p>
            </article>
            <article>
                <img src="./img/miembros/gem_archer.jpg" alt="Gem Archer" title="Gem Archer" width="400" height="400" loading="lazy">
                <h3>Gem Archer</h3>
                <p><strong>Rol:</strong> Guitarrista rítmico y corista</p>
                <p>Gem Archer se unió a la banda en 1999 y ha sido un miembro clave en los álbumes posteriores. Además de tocar la guitarra, también contribuye con voces y composición.</p>
            </article>
            <article>
                <img src="./img/miembros/andy_bell.jpg" alt="Andy Bell" title="Andy Bell" width="400" height="400" loading="lazy">
                <h3>Andy Bell</h3>
                <p><strong>Rol:</strong> Bajista</p>
                <p>>Andy Bell se unió a Oasis en 1999 y ha sido una parte integral de la banda. Su estilo de bajo aporta una base sólida a la música de Oasis.</p>
            </article>
            <article>
                <img src="./img/miembros/chris_sharrock.jpg" alt="Chris Sharrock" title="Chris Sharrock" width="400" height="400" loading="lazy">
                <h3>Chris Sharrock</h3>
                <p><strong>Rol:</strong> Batería</p>
                <p>Chris Sharrock se unió a Oasis como baterista en 1995. Su potente estilo de tocar ha sido clave en el sonido de la banda en los álbumes posteriores.</p>
            </article>
        </section>
        <section id="conciertos">
            <h2>You and I are gonna live forever</h2>
            <article>
                <h3>Los clásicos</h3>
                <p>Revive las actuaciones que han marcado la historia de la música</p>
                <div>
                    <h4>Knebworth - 1996</h4>
                    <iframe width="400" height="400" src="https://www.youtube-nocookie.com/embed/6Z0XlM4Ob54?si=c2tdpRb2kppQhOD_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p><strong>Fecha:</strong> 10 y 11 de junio de 1996</p>
                    <p><strong>Ubicación:</strong> Knebworth Park, Inglaterra</p>
                    <p>Oasis realizó uno de los conciertos más emblemáticos de la historia del Britpop, ante más de 250,000 fans.</p>

                </div>
                <div>
                    <h4>Glastonbury - 1995</h4>
                    <iframe width="400" height="400" src="https://www.youtube-nocookie.com/embed/rBtld-t3D0M?si=5TcsfL-OFWsdtXQr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p><strong>Fecha:</strong> 25 de junio de 1995</p>
                    <p><strong>Ubicación:</strong> Worthy Farm, Somerset, Inglaterra</p>
                    <p>Oasis se presentó por primera vez en Glastonbury y se convirtió en uno de los momentos icónicos del festival.</p>
                </div>
                <div>
                    <h4>Slane Castle - 2005</h4>
                    <iframe width="400" height="400" src="https://www.youtube-nocookie.com/embed/mNmQ18P4mKs?si=Fq8bB70EyzUu5r1f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p><strong>Fecha:</strong> 1 de septiembre de 2005</p>
                    <p><strong>Ubicación:</strong> Slane Castle, Irlanda</p>
                    <p>Oasis ofreció un espectáculo inigualable en un lugar icónico, parte de la gira "Don't Believe the Truth".</p>
                </div>
            </article>
        </section>
        <section id="gira_25">
            <h2>Don't look back in anger</h2>
            <p>Deja de remorar los conciertos pasados y consigue entradas para la nueva gira de Oasis</p>
            <a href="#">Consigue tus entradas aquí</a>
        </section>      
    </main>
    <section id="newsletter">
        <h2>We all need each other</h2>
        <p>Suscríbete a nuestra newsletter para estar al tanto del mundo Oasis</p>
        <form action="#" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Introduce tu nombre" required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Introduce tu email" required>
            <button type="submit">Quiero estar al tanto</button>
        </form>
    </section>
    <footer>
        <section id="contact">
            <h4>Contacto</h4>
            <p>¿Tienes alguna consulta o quieres colaborar con nosotros? Estamos encantados de leerte.</p>
            <form action="#" method="post">
                <div>
                    <label for="name_contact">Escribe tu nombre: </label>
                    <input type="text" id="name_contact" name="name_contact" placeholder="Cómo te llamas" required>
                </div>
                <div>
                    <label for="email_contact">Escribe tu dirección de correo electrónico: </label>
                    <input id="email_contact" type="email" name="email_contact" placeholder="Escribe tu email" required>
                </div>
                <div>
                    <label for="mensaje_contact">Qué nos quieres contar: </label>
                    <textarea name="mensaje" id="mensaje_contact" rows="5" placeholder="Escribe tu mensaje" required></textarea>
                </div>
            </form>
        </section>
        <section id="rrss">
            <h4>Sigue a Oasis en sus redes sociales</h4>
            <a href="https://twitter.com/Oasis" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/oasis/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/OasisOfficial"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/user/oasisinetofficial"><i class="fa-brands fa-youtube"></i></a>
        </section>
        <section id="copyright">
            <p>&copy; 2024 Oasis Fan Page. Todos los derechos reservados.</p>
        </section>
    </footer>
</body>
</html>